## slack
SLACK_TOKEN=
SIGNING_SECRET=
WEATHER_API_KEY=
DOC_LINK=
TEST_ID=

## database
MYSQL_ROOT_PASSWORD=slackroot
MYSQL_DATABASE=slackdatabase
MYSQL_USER=slackuser
MYSQL_PASSWORD=slackpassword

## kubeflow
COOKIES=
NAMESPACE=
URI=